{
  "name": "PP assignment extension",
  "version": "1.1",
  "description": "To get assignment updates from pp",
  "browser_action": {
    "default_icon": "icon.png",
    "popup": "pp.html"
  },
  "permissions": [
    "https://api.projectplace.com/"
  ]
}
